is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = StarRatings
build_property.RootNamespace = StarRatings
build_property.ProjectDir = c:\Users\jilli\OneDrive\Documents\New folder\StarsRating\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jilli\OneDrive\Documents\New folder\StarsRating
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jilli/OneDrive/Documents/New folder/StarsRating/StarRatingReviews.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhclJhdGluZ1Jldmlld3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jilli/OneDrive/Documents/New folder/StarsRating/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jilli/OneDrive/Documents/New folder/StarsRating/StarRating.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhclJhdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o4692z5y1v
